.whatWeDo {
  padding: 5vw;
  .top,
  .middle {
    margin-bottom: 5rem;
  }
  .top {
  & .section-title-three-columns{
      .description{
        font-size: 64px;
        font-weight: 700;
        letter-spacing: -.5px;
       
      }
      .title{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -.5px;
 
      }
     }
  }
  .middle {
    background: white;
    box-shadow: 3px 10px 28px -1px rgba(120, 114, 114, 0.75);
    margin-top: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 2.5rem;
    height: 20rem;
    width: 100%;
    position: relative;
    & .card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex: 1;
      height: 100%;
      border-radius: 2.5rem;
      &__icon {
        & img {
          width: 4rem;
        }
      }
      &__title {
        color: #5468e7;
      }
      &.selected {
        background-color: #5468e7;
        position: relative;
        color: white;
        transform: scaleY(1.2);
        border-radius: 2.5rem;
        & > * {
          transform: scaleY(0.8333);
          color: white;
        }
      }
    }
  }
  .bottom {
    letter-spacing: -0.5px;
    line-height: 40px;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .left {
      &:before {
        content: "";
        background: url("https://drive.google.com/uc?id=1lpMGxpytuNctOEIWLajvBC_wV5hYares");
        height: 7rem;
        width: 7rem;
        background-size: 7rem 7rem;
        background-repeat: no-repeat;
        top: 0;
        left: 60%;
        position: absolute;
        z-index: 100;
      }
      flex: 1;
      position: relative;
      height: 100%;
      padding: 4rem;
      &__background {
        background: pink;
        clip-path: circle(35%);
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .phone {
        display: block;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10rem;
      }
    }
    .right {
      padding: 4rem;
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      .stats {
        > h1 {
          font-size: 10rem;
          color: blue;
          line-height: 10rem;
        }
      }
    }
  }
}
