@import url("http://fonts.cdnfonts.com/css/sf-pro-display");
.slide-left {
  -webkit-animation: slide-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-left {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes rotate-hor-center {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(-360deg);
  }
}
@keyframes rotate-hor-center {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(-360deg);
  }
}
.footer {
  padding: 2rem;
}
.footer__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
}
.footer__content__logo img {
  width: 11rem;
  height: 3rem;
}
.footer__content__text span {
  display: block;
  text-align: center;
  color: #5a5a5c;
  font-weight: 400;
}
.footer__content__links {
  display: flex;
  justify-content: baseline;
}
.footer__content__links a {
  color: #5a5a5c;
  font-weight: 600;
  font-size: 1.125rem;
  padding: 1rem;
  margin: 0 1rem;
}
.footer__content__links a.selected {
  color: #5468e7;
}
.footer__bottom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  border-top: 1px solid #5a5a5c;
  padding: 1rem;
}
.footer__bottom span {
  color: #5a5a5c;
  font-size: 0.8rem;
}
.footer__bottom .social_links a {
  padding: 0.5rem;
  margin: 0 0.3rem;
}

.contactUs {
  color: white;
  padding: 2rem;
  border-radius: 2.5rem;
}
.contactUs__top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
  gap: 2rem;
  border-radius: 2.5rem 2.5rem 0 0;
  background-color: #5468e7;
  position: relative;
}
.contactUs__top > :nth-child(1)::before {
  content: 9;
  position: absolute;
}
.contactUs__bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 5rem;
  gap: 2rem;
  border-radius: 0 0 2.5rem 2.5rem;
  background-color: #5468e7;
}
.contactUs__bottom__left {
  font-size: 2rem;
  font-weight: 700;
}
.contactUs__bottom__right img {
  width: 6.25rem;
  height: 6.25rem;
}

.column-flex, .callToAction > .elements .text, .jobs > .right .card__text, .jobs > .left {
  display: flex;
  flex-direction: column;
}

.row-flex, .callToAction > .elements, .projects__cards .set, .projects .featuredProducts, .jobs > .right .card, .jobs > .left .action, .jobs, .whoWeAre__images, .arrows {
  display: flex;
  flex-direction: row;
}

.flex-centered {
  justify-content: center;
  align-items: center;
}

.left-arrow.black {
  display: block;
  background: black;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.left-arrow.black:before, .left-arrow.black:after {
  content: "";
  background: black;
  position: absolute;
  height: 2px;
  width: 15px;
}
.left-arrow.black:before {
  left: -2px;
  bottom: 5px;
  transform: rotate(-45deg);
}
.left-arrow.black:after {
  left: -2px;
  top: 5px;
  transform: rotate(45deg);
}
.left-arrow.white {
  display: block;
  background: white;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.left-arrow.white:before, .left-arrow.white:after {
  content: "";
  background: white;
  position: absolute;
  height: 2px;
  width: 15px;
}
.left-arrow.white:before {
  left: -2px;
  bottom: 5px;
  transform: rotate(-45deg);
}
.left-arrow.white:after {
  left: -2px;
  top: 5px;
  transform: rotate(45deg);
}

.right-arrow.black {
  display: block;
  background: black;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.right-arrow.black:before, .right-arrow.black:after {
  content: "";
  background: black;
  position: absolute;
  height: 2px;
  width: 15px;
}
.right-arrow.black:before {
  right: -2px;
  bottom: -5px;
  transform: rotate(-45deg);
}
.right-arrow.black:after {
  right: -2px;
  top: -5px;
  transform: rotate(45deg);
}
.right-arrow.white {
  display: block;
  background: white;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.right-arrow.white:before, .right-arrow.white:after {
  content: "";
  background: white;
  position: absolute;
  height: 2px;
  width: 15px;
}
.right-arrow.white:before {
  right: -2px;
  bottom: -5px;
  transform: rotate(-45deg);
}
.right-arrow.white:after {
  right: -2px;
  top: -5px;
  transform: rotate(45deg);
}

.center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-title-three-columns {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "logo title .  " ". description rest";
}
.section-title-three-columns > .logo {
  grid-area: logo;
  align-self: center;
  width: 30px;
}
.section-title-three-columns > .title {
  grid-area: title;
}
.section-title-three-columns > .description {
  grid-area: description;
}
.section-title-three-columns > .arrows,
.section-title-three-columns .button {
  grid-area: rest;
  align-self: start;
}

.section-title-two-columns {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  grid-template-areas: "logo title" " description description";
}
.section-title-two-columns > .logo {
  grid-area: logo;
  width: 30px;
  align-self: center;
}
.section-title-two-columns > .title {
  font-size: 1.2rem;
  font-weight: 600;
  grid-area: title;
}
.section-title-two-columns > .title.blue {
  color: #5468e7;
}
.section-title-two-columns > .title.white {
  color: white;
}
.section-title-two-columns > .title.dark {
  color: #232340;
}
.section-title-two-columns > .description {
  grid-area: description;
}
.section-title-two-columns > .description.blue {
  color: #5468e7;
}
.section-title-two-columns > .description.white {
  color: white;
}
.section-title-two-columns > .description.dark {
  color: #232340;
}

.arrows {
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2rem;
}
.arrows > * {
  width: 3rem;
  height: 3rem;
}
.arrows > .selected {
  border-radius: 50%;
  background-color: #5468e7;
  padding: 1rem;
}

.input-button-shared-style, .projects .featuredProducts .left input, .button__dark-blue input[type=button], .button__white input[type=button], .button__blue input[type=button] {
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  min-height: 2rem;
  min-width: 0;
  font-size: 18px;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  border: none;
}

.button__blue input[type=button] {
  background: #5468e7;
  color: white;
}
.button__white input[type=button] {
  background: white;
  color: #5468e7;
}
.button__dark-blue input[type=button] {
  background: #232340;
  color: white;
}

.whoWeAre {
  color: white;
  background-color: #232340;
  padding: 6rem;
}
.whoWeAre > * {
  margin-bottom: 8rem;
}
.whoWeAre__title .section-title-three-columns .description {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #232340;
}
.whoWeAre__title .section-title-three-columns .title {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.5px;
  color: #5468e7;
}
.whoWeAre__images {
  justify-content: space-between;
}
.whoWeAre__images .figure {
  width: 70%;
}
.whoWeAre__description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.whoWeAre__description > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.whoWeAre__description > .left {
  align-items: flex-start;
  flex-direction: column;
}
.whoWeAre__description > .right {
  align-items: center;
}

.column-flex, .callToAction > .elements .text, .jobs > .right .card__text, .jobs > .left {
  display: flex;
  flex-direction: column;
}

.row-flex, .callToAction > .elements, .projects__cards .set, .projects .featuredProducts, .jobs > .right .card, .jobs > .left .action, .jobs, .arrows, .whoWeAre__images {
  display: flex;
  flex-direction: row;
}

.flex-centered {
  justify-content: center;
  align-items: center;
}

.left-arrow.black {
  display: block;
  background: black;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.left-arrow.black:before, .left-arrow.black:after {
  content: "";
  background: black;
  position: absolute;
  height: 2px;
  width: 15px;
}
.left-arrow.black:before {
  left: -2px;
  bottom: 5px;
  transform: rotate(-45deg);
}
.left-arrow.black:after {
  left: -2px;
  top: 5px;
  transform: rotate(45deg);
}
.left-arrow.white {
  display: block;
  background: white;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.left-arrow.white:before, .left-arrow.white:after {
  content: "";
  background: white;
  position: absolute;
  height: 2px;
  width: 15px;
}
.left-arrow.white:before {
  left: -2px;
  bottom: 5px;
  transform: rotate(-45deg);
}
.left-arrow.white:after {
  left: -2px;
  top: 5px;
  transform: rotate(45deg);
}

.right-arrow.black {
  display: block;
  background: black;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.right-arrow.black:before, .right-arrow.black:after {
  content: "";
  background: black;
  position: absolute;
  height: 2px;
  width: 15px;
}
.right-arrow.black:before {
  right: -2px;
  bottom: -5px;
  transform: rotate(-45deg);
}
.right-arrow.black:after {
  right: -2px;
  top: -5px;
  transform: rotate(45deg);
}
.right-arrow.white {
  display: block;
  background: white;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.right-arrow.white:before, .right-arrow.white:after {
  content: "";
  background: white;
  position: absolute;
  height: 2px;
  width: 15px;
}
.right-arrow.white:before {
  right: -2px;
  bottom: -5px;
  transform: rotate(-45deg);
}
.right-arrow.white:after {
  right: -2px;
  top: -5px;
  transform: rotate(45deg);
}

.center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-title-three-columns {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "logo title .  " ". description rest";
}
.section-title-three-columns > .logo {
  grid-area: logo;
  align-self: center;
  width: 30px;
}
.section-title-three-columns > .title {
  grid-area: title;
}
.section-title-three-columns > .description {
  grid-area: description;
}
.section-title-three-columns > .arrows,
.section-title-three-columns .button {
  grid-area: rest;
  align-self: start;
}

.section-title-two-columns {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  grid-template-areas: "logo title" " description description";
}
.section-title-two-columns > .logo {
  grid-area: logo;
  width: 30px;
  align-self: center;
}
.section-title-two-columns > .title {
  font-size: 1.2rem;
  font-weight: 600;
  grid-area: title;
}
.section-title-two-columns > .title.blue {
  color: #5468e7;
}
.section-title-two-columns > .title.white {
  color: white;
}
.section-title-two-columns > .title.dark {
  color: #232340;
}
.section-title-two-columns > .description {
  grid-area: description;
}
.section-title-two-columns > .description.blue {
  color: #5468e7;
}
.section-title-two-columns > .description.white {
  color: white;
}
.section-title-two-columns > .description.dark {
  color: #232340;
}

.arrows {
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2rem;
}
.arrows > * {
  width: 3rem;
  height: 3rem;
}
.arrows > .selected {
  border-radius: 50%;
  background-color: #5468e7;
  padding: 1rem;
}

.input-button-shared-style, .projects .featuredProducts .left input, .button__blue input[type=button], .button__white input[type=button], .button__dark-blue input[type=button] {
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  min-height: 2rem;
  min-width: 0;
  font-size: 18px;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  border: none;
}

.button__blue input[type=button] {
  background: #5468e7;
  color: white;
}
.button__white input[type=button] {
  background: white;
  color: #5468e7;
}
.button__dark-blue input[type=button] {
  background: #232340;
  color: white;
}

.jobs {
  padding: 6rem;
  background: linear-gradient(360deg, rgba(255, 255, 255, 0.0001) 0%, rgba(237, 229, 240, 0.504289) 100%);
  align-items: stretch;
  justify-content: space-between;
}
.jobs > .left {
  padding-left: 4rem;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
.jobs > .left h1 {
  font-size: 6.9rem;
}
.jobs > .left p {
  color: #606060;
}
.jobs > .left .action {
  gap: 1rem;
}
.jobs > .left .action .arrow {
  background-color: #c897e4;
  padding: 1rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}
.jobs > .right {
  width: 50%;
}
.jobs > .right .card {
  height: 16rem;
  background-color: white;
  border-radius: 2.5rem;
  padding: 3rem;
  margin: 1rem;
  box-shadow: 0rem 0rem 14px 5px #d6d3d3;
}
.jobs > .right .card__text {
  flex: 1;
  align-items: flex-start;
  justify-content: space-around;
}
.jobs > .right .card__text > .title p {
  color: #5a5a5c;
}
.jobs > .right .card__media {
  flex: 1;
}
.jobs > .right .card__media__body {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem;
  background-color: #5468e7;
  border-radius: 2.5rem;
}
.jobs > .right .card__media__body > img {
  width: 150px;
  filter: drop-shadow(3px 5px 4px #222);
}

.column-flex, .callToAction > .elements .text, .jobs > .left, .jobs > .right .card__text {
  display: flex;
  flex-direction: column;
}

.row-flex, .callToAction > .elements, .projects__cards .set, .projects .featuredProducts, .arrows, .whoWeAre__images, .jobs, .jobs > .left .action, .jobs > .right .card {
  display: flex;
  flex-direction: row;
}

.flex-centered {
  justify-content: center;
  align-items: center;
}

.left-arrow.black {
  display: block;
  background: black;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.left-arrow.black:before, .left-arrow.black:after {
  content: "";
  background: black;
  position: absolute;
  height: 2px;
  width: 15px;
}
.left-arrow.black:before {
  left: -2px;
  bottom: 5px;
  transform: rotate(-45deg);
}
.left-arrow.black:after {
  left: -2px;
  top: 5px;
  transform: rotate(45deg);
}
.left-arrow.white {
  display: block;
  background: white;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.left-arrow.white:before, .left-arrow.white:after {
  content: "";
  background: white;
  position: absolute;
  height: 2px;
  width: 15px;
}
.left-arrow.white:before {
  left: -2px;
  bottom: 5px;
  transform: rotate(-45deg);
}
.left-arrow.white:after {
  left: -2px;
  top: 5px;
  transform: rotate(45deg);
}

.right-arrow.black {
  display: block;
  background: black;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.right-arrow.black:before, .right-arrow.black:after {
  content: "";
  background: black;
  position: absolute;
  height: 2px;
  width: 15px;
}
.right-arrow.black:before {
  right: -2px;
  bottom: -5px;
  transform: rotate(-45deg);
}
.right-arrow.black:after {
  right: -2px;
  top: -5px;
  transform: rotate(45deg);
}
.right-arrow.white {
  display: block;
  background: white;
  height: 2px;
  width: 25px;
  position: relative;
  cursor: pointer;
}
.right-arrow.white:before, .right-arrow.white:after {
  content: "";
  background: white;
  position: absolute;
  height: 2px;
  width: 15px;
}
.right-arrow.white:before {
  right: -2px;
  bottom: -5px;
  transform: rotate(-45deg);
}
.right-arrow.white:after {
  right: -2px;
  top: -5px;
  transform: rotate(45deg);
}

.center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-title-three-columns {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "logo title .  " ". description rest";
}
.section-title-three-columns > .logo {
  grid-area: logo;
  align-self: center;
  width: 30px;
}
.section-title-three-columns > .title {
  grid-area: title;
}
.section-title-three-columns > .description {
  grid-area: description;
}
.section-title-three-columns > .arrows,
.section-title-three-columns .button {
  grid-area: rest;
  align-self: start;
}

.section-title-two-columns {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  grid-template-areas: "logo title" " description description";
}
.section-title-two-columns > .logo {
  grid-area: logo;
  width: 30px;
  align-self: center;
}
.section-title-two-columns > .title {
  font-size: 1.2rem;
  font-weight: 600;
  grid-area: title;
}
.section-title-two-columns > .title.blue {
  color: #5468e7;
}
.section-title-two-columns > .title.white {
  color: white;
}
.section-title-two-columns > .title.dark {
  color: #232340;
}
.section-title-two-columns > .description {
  grid-area: description;
}
.section-title-two-columns > .description.blue {
  color: #5468e7;
}
.section-title-two-columns > .description.white {
  color: white;
}
.section-title-two-columns > .description.dark {
  color: #232340;
}

.arrows {
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2rem;
}
.arrows > * {
  width: 3rem;
  height: 3rem;
}
.arrows > .selected {
  border-radius: 50%;
  background-color: #5468e7;
  padding: 1rem;
}

.input-button-shared-style, .projects .featuredProducts .left input, .button__blue input[type=button], .button__white input[type=button], .button__dark-blue input[type=button] {
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  min-height: 2rem;
  min-width: 0;
  font-size: 18px;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  border: none;
}

.button__blue input[type=button] {
  background: #5468e7;
  color: white;
}
.button__white input[type=button] {
  background: white;
  color: #5468e7;
}
.button__dark-blue input[type=button] {
  background: #232340;
  color: white;
}

.slide-left {
  -webkit-animation: slide-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-left {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes rotate-hor-center {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(-360deg);
  }
}
.projects {
  padding: 4rem;
}
.projects .featuredProducts {
  height: 90vh;
  padding: 3rem 1rem;
  align-items: center;
  justify-content: center;
}
.projects .featuredProducts .left > * {
  margin-bottom: 2rem;
}
.projects .featuredProducts .left input {
  color: white;
  background-color: #908CFF !important;
  font-size: 0.9rem;
  font-weight: 200;
  padding: 0.5rem 2rem;
  border-radius: 40px;
}
.projects .featuredProducts .left .title {
  font-size: 40px;
  font-weight: 700;
}
.projects .featuredProducts .left .description {
  color: #606060;
}
.projects .featuredProducts .right {
  padding: 0.7rem 2rem;
  background-color: #D1ECFD;
  position: relative;
  left: -10%;
  z-index: -1;
  border-radius: 30px;
}
.projects .featuredProducts .right img {
  width: 40vw;
}
.projects .featuredProducts .right input {
  background-color: #232340;
  color: white;
  padding: 1.3rem;
  border-radius: 50%;
  font-size: 1.2rem;
  border: none;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
}
.projects .featuredProducts .right .arrow {
  background: #5468e7;
  border-radius: 50%;
  padding: 2rem;
  width: 3rem;
  position: absolute;
  right: -1.5rem;
  top: 6rem;
}
.projects__cards {
  margin-top: 4rem;
}
.projects__cards .set {
  align-items: flex-start;
  justify-content: space-evenly;
  position: relative;
  margin-bottom: calc(40vh + 2rem);
}
.projects__cards .set > :nth-child(1) {
  position: relative;
  top: 40vh;
}
.projects__cards .bg-1 .image {
  background-color: #ffce79;
}
.projects__cards .bg-2 .image {
  background-color: #e8beff;
}
.projects__cards .bg-3 .image {
  background-color: #ffadd0;
}
.projects__cards .bg-4 .image {
  background-color: #d1ecfd;
}
.projects__cards .card {
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  height: 80vh;
}
.projects__cards .card .image {
  flex: 2;
  position: relative;
  height: 400px;
  display: grid;
  place-items: center;
  border-radius: 2rem;
}
.projects__cards .card .image img {
  width: 100%;
  -webkit-animation: rotate-hor-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
          animation: rotate-hor-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}
.projects__cards .card .image .arrow {
  position: absolute;
  bottom: 4rem;
  right: -2rem;
  border: 2px solid #232340;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  color: #232340;
  line-height: 3.5rem;
  font-size: 2rem;
  text-align: center;
  font-weight: lighter;
}

.whatWeDo {
  padding: 5vw;
}
.whatWeDo .top,
.whatWeDo .middle {
  margin-bottom: 5rem;
}
.whatWeDo .top .section-title-three-columns .description {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.whatWeDo .top .section-title-three-columns .title {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.5px;
}
.whatWeDo .middle {
  background: white;
  box-shadow: 3px 10px 28px -1px rgba(120, 114, 114, 0.75);
  margin-top: 4rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 2.5rem;
  height: 20rem;
  width: 100%;
  position: relative;
}
.whatWeDo .middle .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  height: 100%;
  border-radius: 2.5rem;
}
.whatWeDo .middle .card__icon img {
  width: 4rem;
}
.whatWeDo .middle .card__title {
  color: #5468e7;
}
.whatWeDo .middle .card.selected {
  background-color: #5468e7;
  position: relative;
  color: white;
  transform: scaleY(1.2);
  border-radius: 2.5rem;
}
.whatWeDo .middle .card.selected > * {
  transform: scaleY(0.8333);
  color: white;
}
.whatWeDo .bottom {
  letter-spacing: -0.5px;
  line-height: 40px;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.whatWeDo .bottom .left {
  flex: 1;
  position: relative;
  height: 100%;
  padding: 4rem;
}
.whatWeDo .bottom .left:before {
  content: "";
  background: url("https://drive.google.com/uc?id=1lpMGxpytuNctOEIWLajvBC_wV5hYares");
  height: 7rem;
  width: 7rem;
  background-size: 7rem 7rem;
  background-repeat: no-repeat;
  top: 0;
  left: 60%;
  position: absolute;
  z-index: 100;
}
.whatWeDo .bottom .left__background {
  background: pink;
  -webkit-clip-path: circle(35%);
          clip-path: circle(35%);
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.whatWeDo .bottom .left .phone {
  display: block;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10rem;
}
.whatWeDo .bottom .right {
  padding: 4rem;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.whatWeDo .bottom .right .stats > h1 {
  font-size: 10rem;
  color: blue;
  line-height: 10rem;
}

.callToAction {
  padding: 0.5rem 7rem;
  height: 100vh;
  width: 100%;
}
.callToAction > .elements {
  z-index: 0;
  height: 100%;
  width: 100%;
  background: #5468e7;
  border-radius: 40px;
  justify-content: center;
  position: relative;
  transform-style: preserve-3d;
}
.callToAction > .elements > * {
  flex: 1;
  height: 100%;
}
.callToAction > .elements:before {
  position: absolute;
  content: "";
  height: 80%;
  width: 90%;
  background-color: #d1ecfd;
  left: -4rem;
  top: 10%;
  border-radius: 30px;
  transform: translateZ(-10px);
}
.callToAction > .elements .figure > .logo {
  position: absolute;
  top: 10rem;
  left: 10%;
  width: 2rem;
  height: 2rem;
}
.callToAction > .elements .figure img {
  height: 100%;
}
.callToAction > .elements .text {
  position: relative;
  height: 100%;
  color: white;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.callToAction > .elements .text img {
  position: absolute;
  top: 10%;
  height: 80%;
  right: -10%;
  width: 70%;
  border-radius: 40px;
  z-index: -1;
}
.callToAction > .elements .text h4 {
  font-weight: 100;
}
.callToAction > .elements .text p {
  font-size: 64px;
  font-weight: 700;
}
.callToAction > .elements .text input {
  padding: 1rem 2rem;
  color: #5468e7;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "SF Pro Display", sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-image: url(../assets/images/background.png);
}

.header {
  margin-top: 1.5rem;
}
.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 3rem;
}
.header__nav__logo img {
  height: 1.5rem;
}
.header__nav__links {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.header__nav__links a {
  padding: 0 1rem;
  color: #5a5a5c;
}
.header__nav__links a.active::after {
  content: "2";
  position: absolute;
  width: 1rem;
  top: -1rem;
  border-radius: 50%;
  background-color: #5468e7;
  color: white;
  text-align: center;
  font-size: 0.7rem;
  padding: 0.1rem;
}

.main {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  height: 85vh;
}
.main__text {
  padding: 4rem;
  margin: 0 2rem;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
.main__text h1 {
  font-size: 5rem;
  line-height: 5rem;
  color: #232340;
}
.main__text p {
  padding-right: 2rem;
  width: 70%;
  color: #5a5a5c;
}
.main__illustration {
  flex: 1;
  height: 100%;
  position: relative;
}
.main__illustration-back {
  height: 100%;
  position: absolute;
  left: 4rem;
}
.main__illustration-front {
  position: absolute;
  top: 3rem;
  right: 4rem;
  height: 90%;
}

main, section {
  margin-bottom: 8rem;
}/*# sourceMappingURL=main.css.map */